graph G {
  1 -- 0;
  2 -- 2;
  3 -- 3;
  3 -- 1;
  3 -- 1;
  4 -- 4;
  4 -- 4;
  5 -- 0;
  5 -- 5;
  6 -- 6;
  7 -- 5;
  7 -- 1;
  8 -- 7;
  8 -- 6;
  9 -- 8;
  9 -- 2;
  9 -- 9;
  10 -- 6;
  10 -- 2;
  11 -- 10;
  12 -- 11;
  13 -- 10;
  13 -- 13;
  14 -- 11;
  14 -- 11;
  15 -- 0;
  15 -- 14;
  15 -- 0;
  16 -- 16;
  18 -- 18;
  19 -- 8;
  20 -- 13;
  21 -- 12;
  21 -- 7;
  21 -- 20;
  22 -- 12;
  22 -- 19;
  23 -- 16;
  23 -- 21;
  24 -- 12;
  24 -- 23;
  25 -- 15;
  26 -- 22;
  27 -- 24;
  29 -- 27;
}