graph G {
  1 -- 0;
  1 -- 2;
  1 -- 3;
  1 -- 6;
  1 -- 7;
  1 -- 8;
  1 -- 5;
  1 -- 9;
  1 -- 11;
  1 -- 16;
  1 -- 19;
  1 -- 18;
  1 -- 10;
  1 -- 29;
  1 -- 28;
  1 -- 15;
  1 -- 13;
  1 -- 27;
  1 -- 12;
  1 -- 23;
  1 -- 32;
  1 -- 24;
  1 -- 26;
  1 -- 42;
  1 -- 37;
  1 -- 40;
  1 -- 36;
  1 -- 20;
  1 -- 43;
  1 -- 4;
  1 -- 65;
  1 -- 51;
  1 -- 58;
  1 -- 71;
  1 -- 39;
  1 -- 53;
  1 -- 78;
  1 -- 70;
  1 -- 77;
  1 -- 56;
  1 -- 46;
  1 -- 45;
  1 -- 82;
  1 -- 74;
  1 -- 50;
  1 -- 30;
  1 -- 81;
  1 -- 80;
}