graph G {
  0 -- 1;
  0 -- 2;
  0 -- 3;
  0 -- 6;
  0 -- 5;
  0 -- 11;
  0 -- 7;
  0 -- 18;
  0 -- 9;
  0 -- 14;
  0 -- 12;
  0 -- 4;
  0 -- 16;
  0 -- 26;
  0 -- 10;
  0 -- 17;
  0 -- 34;
  0 -- 30;
  0 -- 27;
  0 -- 28;
  0 -- 32;
  0 -- 51;
  0 -- 38;
  0 -- 21;
  0 -- 24;
  0 -- 52;
  0 -- 53;
  0 -- 56;
  0 -- 29;
  0 -- 20;
  0 -- 40;
  0 -- 19;
  0 -- 39;
  0 -- 68;
  0 -- 48;
  0 -- 63;
  0 -- 77;
  0 -- 62;
  0 -- 45;
  0 -- 83;
  0 -- 70;
  0 -- 13;
  0 -- 86;
  0 -- 71;
  0 -- 80;
  0 -- 88;
  0 -- 87;
  0 -- 64;
}