graph G {
  0 -- 10;
  0 -- 2;
  0 -- 3;
  0 -- 23;
  0 -- 13;
  0 -- 16;
  0 -- 77;
  0 -- 54;
  0 -- 58;
  0 -- 22;
  0 -- 33;
  0 -- 4;
  0 -- 41;
  0 -- 31;
  0 -- 20;
  0 -- 89;
  0 -- 7;
  0 -- 63;
  0 -- 62;
  0 -- 8;
  0 -- 21;
  0 -- 83;
  0 -- 68;
  0 -- 37;
  0 -- 78;
  0 -- 49;
  0 -- 71;
  0 -- 61;
  0 -- 38;
  0 -- 91;
  0 -- 66;
  0 -- 70;
  0 -- 1;
  0 -- 67;
  0 -- 24;
  0 -- 82;
  0 -- 90;
  0 -- 75;
  0 -- 32;
  0 -- 95;
  0 -- 65;
  0 -- 45;
  0 -- 46;
  0 -- 53;
  0 -- 60;
  0 -- 25;
  0 -- 50;
  0 -- 93;
  0 -- 87;
  0 -- 52;
  0 -- 6;
  0 -- 39;
  0 -- 30;
  0 -- 92;
  0 -- 40;
  0 -- 80;
  0 -- 34;
  0 -- 69;
  0 -- 79;
}