graph G {
  0 -- 49;
  0 -- 21;
  0 -- 93;
  0 -- 82;
  0 -- 3;
  0 -- 14;
  0 -- 47;
  0 -- 70;
  0 -- 68;
  0 -- 28;
  0 -- 12;
  0 -- 46;
  0 -- 66;
  0 -- 9;
  0 -- 41;
  0 -- 54;
  0 -- 61;
  0 -- 34;
  0 -- 88;
  0 -- 64;
  0 -- 72;
  0 -- 19;
  0 -- 15;
  0 -- 74;
  0 -- 32;
  0 -- 44;
  0 -- 51;
  0 -- 35;
  0 -- 13;
  0 -- 26;
  0 -- 31;
  0 -- 55;
  0 -- 56;
  0 -- 87;
  0 -- 23;
  0 -- 83;
  0 -- 52;
  0 -- 80;
  0 -- 29;
  0 -- 71;
  0 -- 85;
  0 -- 2;
  0 -- 79;
  0 -- 62;
  0 -- 91;
  0 -- 36;
  0 -- 98;
  0 -- 8;
  0 -- 73;
  0 -- 45;
  0 -- 63;
  0 -- 40;
  0 -- 77;
  0 -- 69;
  0 -- 60;
  0 -- 75;
  0 -- 20;
  0 -- 33;
  0 -- 25;
}