graph G {
  0 -- 64;
  0 -- 48;
  0 -- 94;
  0 -- 85;
  0 -- 34;
  0 -- 99;
  0 -- 73;
  0 -- 71;
  0 -- 20;
  0 -- 18;
  0 -- 92;
  0 -- 31;
  0 -- 3;
  0 -- 21;
  0 -- 41;
  0 -- 26;
  0 -- 32;
  0 -- 82;
  0 -- 97;
  0 -- 90;
  0 -- 6;
  0 -- 65;
  0 -- 23;
  0 -- 35;
  0 -- 37;
  0 -- 9;
  0 -- 42;
  0 -- 66;
  0 -- 29;
  0 -- 4;
  0 -- 25;
  0 -- 55;
  0 -- 38;
  0 -- 11;
  0 -- 93;
  0 -- 17;
  0 -- 77;
  0 -- 69;
  0 -- 8;
  0 -- 89;
  0 -- 7;
  0 -- 15;
  0 -- 80;
  0 -- 70;
  0 -- 16;
  0 -- 62;
  0 -- 36;
  0 -- 5;
  0 -- 58;
  0 -- 45;
  0 -- 53;
  0 -- 57;
  0 -- 46;
  0 -- 47;
  0 -- 27;
  0 -- 10;
  0 -- 44;
}