graph G {
  0 -- 1;
  0 -- 2;
  0 -- 3;
  0 -- 6;
  0 -- 5;
  0 -- 8;
  0 -- 7;
  0 -- 13;
  0 -- 18;
  0 -- 4;
  0 -- 19;
  0 -- 24;
  0 -- 12;
  0 -- 21;
  0 -- 27;
  0 -- 41;
  0 -- 22;
  0 -- 31;
  0 -- 38;
  0 -- 25;
  0 -- 16;
  0 -- 47;
  0 -- 26;
  0 -- 46;
  0 -- 29;
  0 -- 51;
  0 -- 14;
  0 -- 10;
  0 -- 49;
  0 -- 34;
  0 -- 50;
  0 -- 60;
  0 -- 58;
  0 -- 52;
  0 -- 64;
  0 -- 73;
  0 -- 63;
  0 -- 9;
  0 -- 17;
  0 -- 28;
  0 -- 72;
  0 -- 53;
  0 -- 69;
  0 -- 71;
  0 -- 66;
  0 -- 81;
  0 -- 90;
  0 -- 57;
  0 -- 67;
  0 -- 91;
  0 -- 74;
  0 -- 75;
}